


# ENABLE OR DISABLE MONITORING
ENABLE_APM=0

# LOG SERVICE
LOG_LEVEL=debug

# SERVER CONFIGURATION
# NODE_ENV COULD BE DEVELOPMENT, STAGING, PRODUCTION
# PORT OF SERVER RUNNING
NODE_ENV=xxxxx
PORT=
MONGODB_URL=####


RABBITMQ_ENDPOINT=xxxxx

# CLIENT SERVICE
CLIENT_URL=xxxx

# API GATEWAY SERVICE
API_GATEWAY=###

# JWT
JWT_EXPIRES_IN=XX